# flutter_image_cropper_plus

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/id/my/dwiky/flutter_image_cropper_plus/: FileUtils.kt  FlutterImageCropperPlusDelegate.kt  FlutterImageCropperPlusPlugin.kt
android/src/test/kotlin/id/my/dwiky/flutter_image_cropper_plus/: FlutterImageCropperPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/id/my/dwiky/flutter_image_cropper_plus_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_image_cropper_plus.podspec
ios/Classes/: FLTImageCropperPlusPlugin.h  FLTImageCropperPlusPlugin.m
lib/: flutter_image_cropper_plus_library.dart  flutter_image_cropper_plus_method_channel.dart  flutter_image_cropper_plus_platform_interface.dart  image_cropper_plus.dart
lib/src/: utils.dart
lib/src/models/: settings.dart
lib/src/models/cropped_file/: html.dart  io.dart  unsupported.dart
